.mk-app-voucher{
    width: 100%;
    height: 100%;

    &-header{
        flex-direction:row;
	    height: 50px;
		flex: 0 0 50px;
        padding: 0 10px;
        overflow: hidden;
        border-style: solid;
        border-width: 0 0 1px;
        border-color: #e7e6e6;
        overflow: hidden;


	    &-left{
	    	flex-direction:row;
	    	align-items:center;
        }

        &-right{
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            overflow: hidden;

            .mk-btn{
                margin-left: 10px
            }
        }
            
    }

    &-form-header{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-top: 18px;
        min-height: 110px;

        .mk-form-item{
            margin-bottom: 14px;
        }

        .ant-form-item-label{
            width: 100px;
            padding: 0px;
        }

        .ant-form-item-control-wrapper{
            width:200px;
        }

        .mk-select{
            width:100%;
        }

        .mk-datepicker{
            width:100%;
        }

        &-signature{
            .ant-form-item-control-wrapper{
                width:500px;
            }
        }
    }

    &-form-detailtitle {
        flex: 0 0 29px;
    }

    &-form-details {
        flex:1
    }

    &-form-footer{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        .ant-form-item-label{
            width: 100px;
        }

        .ant-form-item-control-wrapper{
            width:200px;
        }

        .mk-select{
            width:100%;
        }
    }

    &-cell{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        & > div {
            width: 100%;
            height: 100%;
            input{
                height: 100%;
            }
        }

        /*input{
            height: 40px;
        }*/

        .ant-select-selection{
            height: 100%
        }

        .ant-select-selection__rendered{
            height: 100%
        }

        .ant-select-selection-selected-value{
            line-height: 40px;
        }
            
    }

    .ant-tabs-bar{
        margin-bottom: 0px;
    }
}